- researcher-id
- username
- password
- username

- questionnaire-id
- questionnaire-title
- questionnaire-ethics-statement
- isPublic

- question-id
- question

- answer-id
- answer

- response
- response-id
