- researcher-id
- username

- questionnaire-id
- questionnaire-title
- questionnaire-ethics-statement

- question-id
- question

- answer-id
- answer

- question-id
- question

- password
- username
- researcher-id

- questionnaire-id
- questionnaire-title

- question-id
- question

- answer-id
- answer

- questionnaire-id
- questionnaire-title
- isPublic

- question-id
- question

- isPublic
- questionnaire-id

- questionnaire-id
- isPublic

- questionnaire-id
- questionnaire-title
